GET http://localhost:5000/directors

###

GET http://localhost:5000/directors/1

###

POST http://localhost:5000/directors HTTP/1.1
Content-Type: application/json

{
    "fullName": "Quentin Tarantino",
    "birthYear": 1963,
    "nationality": "USA",
    "movies": ["Pulp Fiction", "Kill Bill", "Inglourious Basterds"],
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Quentin_Tarantino_by_Gage_Skidmore.jpg/240px-Quentin_Tarantino_by_Gage_Skidmore.jpg"
}

###

PUT http://localhost:5000/directors/1 HTTP/1.1
Content-Type: application/json

{
    "fullName": "Steven Spielberg",
    "birthYear": 1946,
    "nationality": "USA",
    "movies": ["Jaws", "E.T.", "Jurassic Park"]
}

###

DELETE http://localhost:5000/directors/4
